<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixRowActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="44dp"
        android:text="MEMORY GAME"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button150"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="532dp"
        android:text="Start Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button151"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="532dp"
        android:text="End Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button152"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="608dp"
        android:text="Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button153"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="52dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba104"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba111"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba110"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba102"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba105"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba108"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba112"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba106"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba109"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba103"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba107"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba101"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba92"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba90"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba91"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba93"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba94"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba96"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba95"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba97"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba99"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba98"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba100"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba89"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb10"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba76"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb9"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb7"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba73"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb8"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb6"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb4"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb5"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb3"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb2"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bb1"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>