<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button35"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="608dp"
        android:text="Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="52dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4End"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="532dp"
        android:text="End Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn4Start"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="532dp"
        android:text="Start Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba14"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="215dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba15"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba13"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba16"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba4"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba2"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba1"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba3"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba10"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="288dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba12"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="288dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba9"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="288dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba11"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="288dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba6"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba5"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba8"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ba7"
        android:layout_width="76dp"
        android:layout_height="56dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="44dp"
        android:text="MEMORY GAME"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>